<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="aifc — Read and write AIFF and AIFC files" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/aifc.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Source code: Lib/aifc.py This module provides support for reading and writing AIFF and AIFF-C files. AIFF is Audio Interchange File Format, a format for storing digital audio samples in a file. AIF..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Source code: Lib/aifc.py This module provides support for reading and writing AIFF and AIFF-C files. AIFF is Audio Interchange File Format, a format for storing digital audio samples in a file. AIF..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>aifc — Read and write AIFF and AIFC files &#8212; Python 3.12.7 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=d0f39ad3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.12.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="audioop — Manipulate raw audio data" href="audioop.html" />
    <link rel="prev" title="Superseded Modules" href="superseded.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/aifc.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="superseded.html"
                          title="previous chapter">Superseded Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="audioop.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audioop</span></code> — Manipulate raw audio data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/aifc.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="audioop — Manipulate raw audio data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="superseded.html" title="Superseded Modules"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.7 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" accesskey="U">Superseded Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-aifc">
<span id="aifc-read-and-write-aiff-and-aifc-files"></span><h1><a class="reference internal" href="#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> — Read and write AIFF and AIFC files<a class="headerlink" href="#module-aifc" title="Link to this heading">¶</a></h1>
<p><strong>Source code:</strong> <a class="extlink-source reference external" href="https://github.com/python/cpython/tree/3.12/Lib/aifc.py">Lib/aifc.py</a></p>
<div class="deprecated-removed" id="index-0">
<p><span class="versionmodified deprecated">Deprecated since version 3.11, will be removed in version 3.13: </span>The <a class="reference internal" href="#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> module is deprecated
(see <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0594/#aifc"><strong>PEP 594</strong></a> for details).</p>
</div>
<hr class="docutils" />
<p>This module provides support for reading and writing AIFF and AIFF-C files.
AIFF is Audio Interchange File Format, a format for storing digital audio
samples in a file.  AIFF-C is a newer version of the format that includes the
ability to compress the audio data.</p>
<p>Audio files have a number of parameters that describe the audio data. The
sampling rate or frame rate is the number of times per second the sound is
sampled.  The number of channels indicate if the audio is mono, stereo, or
quadro.  Each frame consists of one sample per channel.  The sample size is the
size in bytes of each sample.  Thus a frame consists of
<code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span></code> bytes, and a second’s worth of audio consists of
<code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span> <span class="pre">*</span> <span class="pre">framerate</span></code> bytes.</p>
<p>For example, CD quality audio has a sample size of two bytes (16 bits), uses two
channels (stereo) and has a frame rate of 44,100 frames/second.  This gives a
frame size of 4 bytes (2*2), and a second’s worth occupies 2*2*44100 bytes
(176,400 bytes).</p>
<p>Module <a class="reference internal" href="#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> defines the following function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="aifc.open">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.open" title="Link to this definition">¶</a></dt>
<dd><p>Open an AIFF or AIFF-C file and return an object instance with methods that are
described below.  The argument <em>file</em> is either a string naming a file or a
<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a>.  <em>mode</em> must be <code class="docutils literal notranslate"><span class="pre">'r'</span></code> or <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> when the file must be
opened for reading, or <code class="docutils literal notranslate"><span class="pre">'w'</span></code>  or <code class="docutils literal notranslate"><span class="pre">'wb'</span></code> when the file must be opened for writing.
If omitted, <code class="docutils literal notranslate"><span class="pre">file.mode</span></code> is used if it exists, otherwise <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> is used.  When
used for writing, the file object should be seekable, unless you know ahead of
time how many samples you are going to write in total and use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">setnframes()</span></code>.
The <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> function may be used in a <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement.  When
the <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> block completes, the <a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method is called.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.4: </span>Support for the <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement was added.</p>
</div>
</dd></dl>

<p>Objects returned by <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> when a file is opened for reading have the
following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getnchannels">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getnchannels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnchannels" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of audio channels (1 for mono, 2 for stereo).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getsampwidth">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getsampwidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getsampwidth" title="Link to this definition">¶</a></dt>
<dd><p>Return the size in bytes of individual samples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getframerate">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getframerate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getframerate" title="Link to this definition">¶</a></dt>
<dd><p>Return the sampling rate (number of audio frames per second).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getnframes">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getnframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnframes" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of audio frames in the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getcomptype">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getcomptype</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcomptype" title="Link to this definition">¶</a></dt>
<dd><p>Return a bytes array of length 4 describing the type of compression
used in the audio file.  For AIFF files, the returned value is
<code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getcompname">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getcompname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcompname" title="Link to this definition">¶</a></dt>
<dd><p>Return a bytes array convertible to a human-readable description
of the type of compression used in the audio file.  For AIFF files,
the returned value is <code class="docutils literal notranslate"><span class="pre">b'not</span> <span class="pre">compressed'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getparams">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getparams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getparams" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a> <code class="docutils literal notranslate"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span>
<span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code>, equivalent to output of the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code> methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getmarkers">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getmarkers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmarkers" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of markers in the audio file.  A marker consists of a tuple of
three elements.  The first is the mark ID (an integer), the second is the mark
position in frames from the beginning of the data (an integer), the third is the
name of the mark (a string).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.getmark">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">getmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmark" title="Link to this definition">¶</a></dt>
<dd><p>Return the tuple as described in <a class="reference internal" href="#aifc.aifc.getmarkers" title="aifc.aifc.getmarkers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getmarkers()</span></code></a> for the mark with the given
<em>id</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.readframes">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">readframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nframes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.readframes" title="Link to this definition">¶</a></dt>
<dd><p>Read and return the next <em>nframes</em> frames from the audio file.  The returned
data is a string containing for each frame the uncompressed samples of all
channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.rewind">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">rewind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.rewind" title="Link to this definition">¶</a></dt>
<dd><p>Rewind the read pointer.  The next <a class="reference internal" href="#aifc.aifc.readframes" title="aifc.aifc.readframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code></a> will start from the
beginning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setpos">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setpos" title="Link to this definition">¶</a></dt>
<dd><p>Seek to the specified frame number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.tell">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.tell" title="Link to this definition">¶</a></dt>
<dd><p>Return the current frame number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.close">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the AIFF file.  After calling this method, the object can no longer be
used.</p>
</dd></dl>

<p>Objects returned by <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> when a file is opened for writing have all the
above methods, except for <code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">setpos()</span></code>.  In addition
the following methods exist.  The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code> methods can only be called after
the corresponding <code class="xref py py-meth docutils literal notranslate"><span class="pre">set*()</span></code> methods have been called.  Before the first
<code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code>, all parameters except for the
number of frames must be filled in.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.aiff">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">aiff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aiff" title="Link to this definition">¶</a></dt>
<dd><p>Create an AIFF file.  The default is that an AIFF-C file is created, unless the
name of the file ends in <code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code> in which case the default is an AIFF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.aifc">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">aifc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aifc" title="Link to this definition">¶</a></dt>
<dd><p>Create an AIFF-C file.  The default is that an AIFF-C file is created, unless
the name of the file ends in <code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code> in which case the default is an AIFF
file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setnchannels">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setnchannels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nchannels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnchannels" title="Link to this definition">¶</a></dt>
<dd><p>Specify the number of channels in the audio file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setsampwidth">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setsampwidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setsampwidth" title="Link to this definition">¶</a></dt>
<dd><p>Specify the size in bytes of audio samples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setframerate">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setframerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setframerate" title="Link to this definition">¶</a></dt>
<dd><p>Specify the sampling frequency in frames per second.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setnframes">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setnframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nframes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnframes" title="Link to this definition">¶</a></dt>
<dd><p>Specify the number of frames that are to be written to the audio file. If this
parameter is not set, or not set correctly, the file needs to support seeking.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setcomptype">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setcomptype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setcomptype" title="Link to this definition">¶</a></dt>
<dd><p id="index-2">Specify the compression type.  If not specified, the audio data will
not be compressed.  In AIFF files, compression is not possible.
The name parameter should be a human-readable description of the
compression type as a bytes array, the type parameter should be a
bytes array of length 4.  Currently the following compression types
are supported: <code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'ULAW'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'ALAW'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'G722'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setparams">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nchannels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comptype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setparams" title="Link to this definition">¶</a></dt>
<dd><p>Set all the above parameters at once.  The argument is a tuple consisting of the
various parameters.  This means that it is possible to use the result of a
<a class="reference internal" href="#aifc.aifc.getparams" title="aifc.aifc.getparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getparams()</span></code></a> call as argument to <a class="reference internal" href="#aifc.aifc.setparams" title="aifc.aifc.setparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setparams()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.setmark">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">setmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setmark" title="Link to this definition">¶</a></dt>
<dd><p>Add a mark with the given id (larger than 0), and the given name at the given
position.  This method can be called at any time before <a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the current write position in the output file.  Useful in combination
with <a class="reference internal" href="#aifc.aifc.setmark" title="aifc.aifc.setmark"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setmark()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.writeframes">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">writeframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframes" title="Link to this definition">¶</a></dt>
<dd><p>Write data to the output file.  This method can only be called after the audio
file parameters have been set.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.4: </span>Any <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> is now accepted.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aifc.aifc.writeframesraw">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">writeframesraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframesraw" title="Link to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#aifc.aifc.writeframes" title="aifc.aifc.writeframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code></a>, except that the header of the audio file is not
updated.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.4: </span>Any <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> is now accepted.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">aifc.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Close the AIFF file.  The header of the file is updated to reflect the actual
size of the audio data. After calling this method, the object can no longer be
used.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="superseded.html"
                          title="previous chapter">Superseded Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="audioop.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audioop</span></code> — Manipulate raw audio data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/aifc.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="audioop — Manipulate raw audio data"
             >next</a> |</li>
        <li class="right" >
          <a href="superseded.html" title="Superseded Modules"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.7 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" >Superseded Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Oct 01, 2024 (02:43 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>

  </body>
</html>